spring.application.name=SpringAngularTutorial
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springangular?useSSL=false
spring.datasource.username=root
spring.datasource.password=passwordSQL
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2-ui
